# root user is set by default
# to find user id and group id on linux use commands `id -u` and `id -g`
DOCKER_USER_ID=0
DOCKER_GROUP_ID=0

# server
SERVER_HOST=sp-server
SERVER_PORT=18077

# mongodb
MONGO_HOST=sp-mongodb
MONGO_ADMIN_USERNAME=sp_admin
MONGO_ADMIN_PASSWORD=_sp_password_567
MONGO_PORT=27017
MONGO_DOCKER_PORT=29079
